INFLUX_TOKEN="1hMd2gJDw3aOcqgT-peARGfz5QqfVxnUGHVrL_h8_0KsGwrUXVwiCFBO_a9AztL8NM64xEJ9xPumtGUrayXZ-A=="
INFLUX_URL="http://localhost:8086"
INFLUX_ORG="notification_app"
INFLUX_BUCKET="notification_app"
MEASUREMENT="cpu"
PORT=3000
URL=http://127.0.0.1:3000,http://127.0.0.1:3001,http://127.0.0.1:3002,http://localhost:8086,http://127.0.0.1:8086,http://8086:8086
